<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>How to Run Jupyter Notebook on AWS EC2 Instance | Yonas Chanie</title> <meta name="author" content="Yonas Chanie"> <meta name="description" content="How to run jupyter notebook on AWS EC2 instance"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="preload" href="/fonts/rebond-grotesque/ESRebondGrotesque-Regular.woff2" as="font" type="font/woff2"> <link rel="preload" href="/fonts/rebond-grotesque/ESRebondGrotesque-Bold.woff2" as="font" type="font/woff2"> <link rel="preload" href="/fonts/rebond-grotesque/ESRebondGrotesque-Italic.woff2" as="font" type="font/woff2"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://yonas-g.github.io/blog/2022/jupyter-notebook-on-aws/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> <script src="/assets/js/distillpub/overrides.js"></script> </head> <body> <d-front-matter> <script async type="text/json">{
      "title": "How to Run Jupyter Notebook on AWS EC2 Instance",
      "description": "How to run jupyter notebook on AWS EC2 instance",
      "published": "February 5, 2022",
      "authors": [
        {
          "author": "Yonas Chanie",
          "authorURL": "https://yonas-g.github.io/",
          "affiliations": [
            {
              "name": "",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Yonas </span>Chanie</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications</a> </li> <li class="nav-item "> <a class="nav-link" href="/news/">Announcements</a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="/notes/">Notes</a> <a class="dropdown-item" href="/arxiv/">ArxivSpot</a> </div> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>How to Run Jupyter Notebook on AWS EC2 Instance</h1> <p>How to run jupyter notebook on AWS EC2 instance</p> </d-title> <d-byline></d-byline> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div><a href="#install-conda-miniconda">Install Conda (Miniconda)</a></div> <div><a href="#install-jupyter-lab">Install Jupyter Lab</a></div> <div><a href="#attach-efs">Attach EFS</a></div> <div><a href="#all-combined">All Combined</a></div> <div><a href="#persist-config-data-to-efs">Persist config data to EFS</a></div> </nav> </d-contents> <p>After creating EC2 instance follow the following steps to run a jupyter notebook. Jupyter notebook uses port 8888 to access the web interface. When you create the instance make sure to add port 8888 under security policy configurations before launching so that you will be able access your jupyter notebook later.</p> <h3 id="1-install-conda-miniconda">1. Install Conda (Miniconda)</h3> <p>From the official website <a href="https://docs.conda.io/en/latest/miniconda.html" rel="external nofollow noopener" target="_blank">https://docs.conda.io/en/latest/miniconda.html</a> find the right link based on your python version.</p> <p><img src="/assets/img/python_versions.png" alt="python-versions"></p> <p>Copy the address link and download the setup file using</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    wget https://repo.anaconda.com/miniconda/Miniconda3-py38_4.11.0-Linux-x86_64.sh
</code></pre></div></div> <p>Run the setup</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">chmod</span> +x ./Miniconda3-py38_4.11.0-Linux-x86_64.sh <span class="o">&amp;&amp;</span> ./Miniconda3-py38_4.11.0-Linux-x86_64.sh
</code></pre></div></div> <h3 id="install-jupyter-lab">Install Jupyter Lab</h3> <p>Using conda install Jupyter lab using</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    conda <span class="nb">install</span> <span class="nt">-c</span> conda-forge jupyterlab
</code></pre></div></div> <p><strong>Setup password</strong></p> <p>Inside ~/.jupyter directory create a new file ` jupyter_server_config.py`</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">touch</span> .jupyter/jupyter_server_config.py
</code></pre></div></div> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    c.ServerApp.ip <span class="o">=</span> <span class="s1">'*'</span> <span class="c"># bind to any network interface</span>
    c.ServerApp.password <span class="o">=</span> u<span class="s1">'&lt;your hashed password here&gt;'</span>
    c.ServerApp.open_browser <span class="o">=</span> False
    c.ServerApp.port <span class="o">=</span> 8888 <span class="c"># or any other ports you'd like</span>
</code></pre></div></div> <p>To setup a jupyter password</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    jupyter server password
</code></pre></div></div> <p>The above command will ask you to enter a password. Once you’re done, you will get a json file with jupyter_server_config name. Copy the hashed password from this file and past it to ` jupyter_server_config.py`.</p> <p>You’re done! run jupyter lab and use your public ip to access your notebook.</p> <h2 id="attach-efs">Attach EFS</h2> <p>— attach EFS to the instance</p> <ol> <li> <p>Create efs You can go to AWS’s EFS and create an efs. This will allow you to store your important data even after you closed your EC2 instance</p> </li> <li> <p>Mount the efs After creating efs, you will find a button that says “Attach”. Click on it and you’ll find a command to execture on your terminal to attach the efs. But before that make sure to create <code class="language-plaintext highlighter-rouge">efs</code> folder in your instance.</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>     <span class="nb">sudo </span>mount <span class="k">******</span>.amazonaws.com:/ efs
</code></pre></div> </div> </li> <li> <p>This is an optional command. It allows you to use the temporary storage instance available along with your EC2.</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>     <span class="nb">sudo </span>mkfs <span class="nt">-t</span> xfs /dev/nvme1n1
</code></pre></div> </div> </li> <li> <p>Mount the storage</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>     <span class="nb">sudo mkdir</span> ~/data <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>mount /dev/nvme1n1 ~/data
</code></pre></div> </div> </li> <li> <p>Allow read/write persmission</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>     <span class="nb">sudo chmod </span>go+rw data
</code></pre></div> </div> </li> <li> <p>Extract your data</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>     <span class="nb">tar</span> <span class="nt">-xf</span> efs/<span class="k">*</span>.tar <span class="o">&amp;&amp;</span> <span class="nb">source</span> .bashrc
</code></pre></div> </div> </li> </ol> <h2 id="all-combined">All Combined</h2> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">mkdir </span>efs
    <span class="nb">sudo </span>mount <span class="k">***</span> .amazonaws.com:/ efs
    <span class="nb">sudo </span>mkfs <span class="nt">-t</span> xfs /dev/nvme1n1
    <span class="nb">sudo mkdir</span> ~/data <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>mount /dev/nvme1n1 ~/data
    <span class="nb">sudo chmod </span>go+rw ~/data
    <span class="nb">tar</span> <span class="nt">-xf</span> efs/<span class="k">*</span>.tar <span class="o">&amp;&amp;</span> <span class="nb">source</span> .bashrc
</code></pre></div></div> <h2 id="persist-config-data-to-efs">Persist config data to EFS</h2> <p>If you want to store your data fter you’re done with your work;</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo tar</span> <span class="nt">-cf</span> ~/efs/<span class="k">*</span>.tar ./miniconda3 .kaggle .ipython .jupyter .conda .bashrc
</code></pre></div></div> <h2 id="python-38">Python 3.8</h2> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nb">sudo </span>apt <span class="nb">install </span>python3.8
    <span class="nb">sudo </span>update-alternatives <span class="nt">--install</span> /usr/bin/python python /usr/bin/python3.8.1
    <span class="nb">sudo </span>update-alternatives <span class="nt">--config</span> python
</code></pre></div></div> <p>Note: this note is adapted from https://chen-zhe.github.io/blog/p/aws-user-notes-for-deep-learning/</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/"></d-bibliography> </div> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>